# Rooms

./: .gitignore  README.md  Rooms.sln  protocol.txt  rooms.sln
.github/workflows/: azure_krooms.yml
KolibSoft.Rooms.Console/: KolibSoft.Rooms.Console.csproj  Program.cs  RoomItem.cs
KolibSoft.Rooms.Core/: KolibSoft.Rooms.Core.csproj  Room.cs  RoomBuffer.cs  RoomChannel.cs  RoomContent.cs  RoomHub.cs  RoomIdentifier.cs  RoomItem.cs  RoomMessage.cs  RoomSocket.cs  RoomUtils.cs  RoomVerb.cs
KolibSoft.Rooms.Web/: KolibSoft.Rooms.Web.csproj  Message.cs  Program.cs  Room.cs  RoomController.cs  RoomMessage.cs  RoomSocket.cs
KolibSoft.Rooms.Web/Controllers/: RoomController.cs
KolibSoft.Rooms.Web/Properties/: launchSettings.json
KolibSoft.Rooms.Web/wwwroot/: index.html  index.js  main.css  main.js
Rooms.App/: RoomAppBehavior.cs  RoomAppConnection.cs  RoomAppManifest.cs  RoomAppService.cs  RoomAppStatus.cs  RoomAppVerbs.cs  Rooms.App.csproj
Rooms.Console/: Program.cs  Rooms.Console.csproj
Rooms.Core/: Class1.cs  IRoomSocket.cs  RoomBuffer.cs  RoomChannel.cs  RoomConector.cs  RoomContent.cs  RoomContext.cs  RoomHub.cs  RoomMessage.cs  RoomService.cs  RoomServiceStatus.cs  RoomSocket.cs  RoomVerb.cs  Rooms.Core.csproj  TcpRoomSocket.cs  UdpRoomSocket.cs  WebRoomSocket.cs
Rooms.Core/Protocol/: BufferUtils.cs  DataUtils.cs  IRoomStream.cs  RoomBuffer.cs  RoomChannel.cs  RoomContent.cs  RoomContentUtils.cs  RoomCount.cs  RoomDataUtils.cs  RoomLength.cs  RoomMessage.cs  RoomProtocol.cs  RoomStream.cs  RoomStreamOptions.cs  RoomStreamUtils.cs  RoomVerb.cs
Rooms.Core/Services/: IRoomService.cs  RoomConector.cs  RoomConnector.cs  RoomContext.cs  RoomHub.cs  RoomHubMessage.cs  RoomMessage.cs  RoomService.cs  RoomServiceOptions.cs  RoomServiceStatus.cs
Rooms.Core/Sockets/: BufferUtils.cs  IRoomSocket.cs  RoomNetworkStream.cs  RoomSocketUtils.cs  RoomTcpSocket.cs  RoomWebSocket.cs  RoomWebStream.cs  TcpRoomSocket.cs  WebRoomSocket.cs
Rooms.Core/Streams/: IRoomStream.cs  RoomNetworkStream.cs  RoomStream.cs  RoomStreamOptions.cs  RoomStreamUtils.cs  RoomWebStream.cs
Rooms.Tests/: BufferUtilsTests.cs  RoomBufferTests.cs  RoomChannelTests.cs  RoomContentTests.cs  RoomCountTests.cs  RoomLengthTests.cs  RoomMessageTests.cs  RoomStreamTests.cs  RoomVerbTests.cs  Rooms.Tests.csproj
Rooms.Web/: HTTP.http  Program.cs  Room.cs  RoomController.cs  RoomItem.cs  Rooms.Web.csproj
Rooms.Web/Properties/: launchSettings.json
Rooms.Web/wwwroot/: index.html  main.css  main.js  rooms.js
Rooms.Web/wwwroot/src/protocol/: room_channel.js  room_count.js  room_data_utils.js  room_message.js  room_verb.js
Rooms.Web/wwwroot/src/services/: room_service.js
Rooms.Web/wwwroot/src/streams/: memory_stream.js  room_stream.js  room_stream_options.js  room_web_stream.js
docs/: index.html  index.md
docs/lib/: room.js
