<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KolibSoft.Rooms.App</PackageId>
    <AssemblyName>KolibSoft.Rooms.App</AssemblyName>
    <PackageVersion>1.0.0-a</PackageVersion>
    <Authors>Kolib Software</Authors>
    <Copyright>Kolib Software</Copyright>
    <RepositoryUrl>https://github.com/KolibSoft/rooms</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KolibSoft.Rooms.Core" Version="1.3.0-a" />
  </ItemGroup>

</Project>
